# spider

com-spider/: .project  pom.xml  spider.sql
com-spider/src/main/java/com/spider/: Application.java  XxlJobConfig.java
com-spider/src/main/java/com/spider/cnGovMnr/dto/: Hbgd1DetailDto.java  TdzrDetailDto.java
com-spider/src/main/java/com/spider/cnGovMnr/job/: MnrGovCnHbgd1Job.java  MnrGovCnTdzrJob.java
com-spider/src/main/java/com/spider/cnGovMnr/mapper/: Hbgd1DetailMapper.java  TdzrDetailMapper.java
com-spider/src/main/java/com/spider/cnGovMnr/page/vo/: Hbgd1DetailPageVo.java  Hbgd1ListPageVo.java  TdzrDetailPageVo.java  TdzrListPageVo.java
com-spider/src/main/resources/: application.properties  application.yml
com-spider/src/main/resources/mapper/: Hbgd1DetailMapper.xml  TdzrDetailMapper.xml
